PORT=8000
JWT_SECRET=XG2c20K7OU/8GdqyqIi33ObVZUndksCs5Kz1zCIoFCg=
MONGODB_URI=mongodb+srv://victor20sara20:yeywquyuet@cluster0.qrnsfpm.mongodb.net/chat-app-db?retryWrites=true&w=majority
NODE_ENV=development